server {
    listen 8001; # Changed to 8001 to avoid conflict with existing apps on port 80
    server_name _;  # Accepts any hostname/IP on this port

    # Ensure this port (8001) is allowed in your firewall (UFW/AWS Security Group)

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Static Files
    location /static/ {
        alias /root/po_management/staticfiles/;
    }

    # Media Files
    location /media/ {
        alias /root/po_management/media/;
    }

    # Proxy to Gunicorn
    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
