server {
    listen 80;
    server_name 103.114.201.9;  # Replace with your domain if available

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Static Files
    location /static/ {
        alias /root/po_management/staticfiles/;
    }

    # Media Files
    location /media/ {
        alias /root/po_management/media/;
    }

    # Proxy to Gunicorn
    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
